{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "allowImportingTsExtensions": true,
    "plugins": [],
    "paths": {
      "@app/*": ["./Application/*"],
      "@domain/*": ["./Domain/*"],
      "@infra/*": ["./Infrastructure/*"],
      "@webapi/*": ["./WebApi/*"],
      "@root/*": ["./*"]
    }
  },
  "include": [
    "global.d.ts",
    "Application/**/*",
    "Domain/**/*",
    "Infrastructure/**/*",
    "WebApi/**/*",
    "tests/**/*",
    "prisma/**/*",
    "**/*.mts",
  ],
  "exclude": [
    "node_modules"
  ]
}
